[Video]
screenwidth = 800
screenheight = 600
fullscreen = false
doublebuffer = false
playerparticles = True
obstacleparticles = True

[Sound]
musicvolume = 15.5
sfxvolume = 15.5
menuvolume = 3.5000000000000004

[Controls]
left = 276
right = 275
jump = 273
run = 122
down = 274
action = 274
confirm = 13
escape = 27
up = 273

[Joypad]
movement = Hat0
jump = 0
run = 1
confirm = 2
escape = 3

[Debug]
loggerlevel = DEBUG
debugmode = True
keydebug = False

