[Video]
screenwidth = 800
screenheight = 600
fullscreen = false
doublebuffer = false
playerParticles = True
obstacleParticles = True
[Sound]
musicvolume = 100
sfxvolume = 100
[Controls]
Left = 276
Right = 275
Jump = 273
Run = 122
Down = 274
Confirm = 13
Escape = 27
Up = 273
[Joypad]
Movement = Hat0
Jump = 0
Run = 1
Confirm = 2
Escape = 3