[Video]
screenwidth = 800
screenheight = 600
fullscreen = false
doublebuffer = false
playerparticles = False
obstacleparticles = True

[Unlockables]
nhmode = False
cfmode = True
modifiers = True

[Sound]
musicvolume = 5.5
sfxvolume = 6.0
menuvolume = 7.000000000000001

[Controls]
left = 276
right = 275
jump = 273
run = 122
down = 274
action = 274
confirm = 13
escape = 27
up = 273
restart = 114

[Joypad]
movement = Hat0
jump = 0
run = 1
confirm = 2
escape = 3

[Debug]
loggerlevel = DEBUG
debugmode = True
keydebug = False

