[Video]
screenwidth = 800
screenheight = 600
fullscreen = false
doublebuffer = false
playerparticles = True
obstacleparticles = True

[Sound]
musicvolume = 56.49999999999999
sfxvolume = 96.5
menuvolume = 6.0

[Controls]
left = 276
right = 275
jump = 273
run = 122
down = 274
confirm = 13
escape = 27
up = 273

[Joypad]
movement = Hat0
jump = 0
run = 1
confirm = 2
escape = 3

