[Screen]
screenwidth = 800
screenheight = 600
fullscreen = False
doublebuffer = False
[Sound]
musicvolume = 100
sfxvolume = 100
[Controls]
Left = 276
Right = 275
Jump = 273
Run = 122
Down = 274
Confirm = 13
Escape = 27
Up = 273
